.categories {
    display: grid;
    width: 90%;
    align-items: center;
    grid-gap: 1.5rem;
    color: white;
    grid-template-columns: 30% 30%;
    justify-content: space-between;
    justify-content: center;
    margin: auto;
}

.postTopic{
    display: none;
}

.categories a {
    text-decoration: none;
    color: white;
}

.topic-unit {
    outline:0.5px solid var(--light-grey);
    background-color: rgb(217, 217, 217, 0.05);
    border-radius: 5px;
    width: 70%;
    height: 80%;
    padding: 1rem;
    color: var(--white);
    align-items: center;
    margin: auto ;
}

.topic-unit h1 {
    font-size: 2.5em;
    font-weight: 100;
    margin-top: 0;
}

.topic-unit p {
    font-size: 1em;
    font-weight: 100;
    text-align: right;
}

.topic-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    bottom: 0;
}

#noPosts{
    cursor: not-allowed !important;
}

#post {
    cursor: pointer !important;
}

.topic-bottom a {
    border-radius: 5px;
    background-color: rgb(217, 217, 217, 0.05);
    color: var(--light-grey);
    border: none;
    outline: 0.5px solid var(--light-grey);
    padding: 0.25% 1.25%;
}

.topic-bottom a:hover {
    background-color: rgb(217, 217, 217, 0.3);
}

.line{
    width: 100%;
    height: 0.5px;
    background-color: var(--light-grey);
}





@media screen and (max-width: 768px) {
    .Home-topics {
        margin: 2rem auto;
        padding: 0.5rem;
        font-size: 1.2em;
    }

    .Home-topics h1 {
        font-size: 1.5em;
    }

    .categories {
        display: flex;
        flex-direction: column;
        margin-bottom: 10%;
    }

    .main-part-Topic-zone {
        width: 90%;
        margin-top: 15%;
    }

    .actu {
        margin-top: 20% !important;
    }

    .dropbtn {
        top: 15% !important;
    }
}